M07_UF1_S05_EventsGrid/MainWindow.xaml

<Window x:Class="M07_UF1_S05_EventsGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M07_UF1_S05_EventsGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="FINAL" Background="Gray" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="1" Content="81" FontSize="20" Background="Brown"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="80" FontSize="20" Background="Pink"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="61" FontSize="20" Background="Purple"></Button>
        <Button Grid.Column="0" Grid.Row="4" Content="60" FontSize="20" Background="Orange"></Button>
        <Button Grid.Column="0" Grid.Row="5" Content="41" FontSize="20" Background="Blue"></Button>
        <Button Grid.Column="0" Grid.Row="6" Content="40" FontSize="20" Background="Yellow"></Button>
        <Button Grid.Column="0" Grid.Row="7" Content="21" FontSize="20" Background="Green"></Button>
        <Button Grid.Column="0" Grid.Row="8" Content="20" FontSize="20" Background="Red"></Button>
        <Button Grid.Column="0" Grid.Row="9" Content="INICI" Background="White" Click="Button_Click_1"></Button>

        <Button Grid.Column="1" Grid.Row="0" Content="99" FontSize="20" Background="White"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="82" FontSize="20" Background="Gray"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="79" FontSize="20" Background="Brown"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="62" FontSize="20" Background="Pink"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="59" FontSize="20" Background="Purple"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="42" FontSize="20" Background="Orange"></Button>
        <Button Grid.Column="1" Grid.Row="6" Content="39" FontSize="20" Background="Blue"></Button>
        <Button Grid.Column="1" Grid.Row="7" Content="22" FontSize="20" Background="Yellow"></Button>
        <Button Grid.Column="1" Grid.Row="8" Content="19" FontSize="20" Background="Green"></Button>
        <Button Grid.Column="1" Grid.Row="9" Content="2" FontSize="20" Background="Red"></Button>

        <Button Grid.Column="2" Grid.Row="0" Content="98" FontSize="20" Background="Red" Click="Button_Click_2"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="83" FontSize="20" Background="White"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="78" FontSize="20" Background="Gray"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="63" FontSize="20" Background="Brown"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="58" FontSize="20" Background="Pink"></Button>
        <Button Grid.Column="2" Grid.Row="5" Content="43" FontSize="20" Background="Purple"></Button>
        <Button Grid.Column="2" Grid.Row="6" Content="38" FontSize="20" Background="Orange"></Button>
        <Button Grid.Column="2" Grid.Row="7" Content="23" FontSize="20" Background="Blue" Click="Button_Click_3"></Button>
        <Button Grid.Column="2" Grid.Row="8" Content="18" FontSize="20" Background="Yellow"></Button>
        <Button Grid.Column="2" Grid.Row="9" Content="3" FontSize="20" Background="Green"></Button>

        <Button Grid.Column="3" Grid.Row="0" Content="97" FontSize="20" Background="Green"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="84" FontSize="20" Background="Red"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="77" FontSize="20" Background="White"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="64" FontSize="20" Background="Gray"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="57" FontSize="20" Background="Brown"></Button>
        <Button Grid.Column="3" Grid.Row="5" Content="44" FontSize="20" Background="Pink"></Button>
        <Button Grid.Column="3" Grid.Row="6" Content="37" FontSize="20" Background="Purple" Click="Button_Click_7"></Button>
        <Button Grid.Column="3" Grid.Row="7" Content="24" FontSize="20" Background="Orange"></Button>
        <Button Grid.Column="3" Grid.Row="8" Content="17" FontSize="20" Background="Blue"></Button>
        <Button Grid.Column="3" Grid.Row="9" Content="4" FontSize="20" Background="Yellow"></Button>

        <Button Grid.Column="4" Grid.Row="0" Content="96" FontSize="20" Background="Yellow"></Button>
        <Button Grid.Column="4" Grid.Row="1" Content="85" FontSize="20" Background="Green"></Button>
        <Button Grid.Column="4" Grid.Row="2" Content="76" FontSize="20" Background="Red"></Button>
        <Button Grid.Column="4" Grid.Row="3" Content="65" FontSize="20" Background="White"></Button>
        <Button Grid.Column="4" Grid.Row="4" Content="56" FontSize="20" Background="Gray"></Button>
        <Button Grid.Column="4" Grid.Row="5" Content="45" FontSize="20" Background="Brown"></Button>
        <Button Grid.Column="4" Grid.Row="6" Content="36" FontSize="20" Background="Pink"></Button>
        <Button Grid.Column="4" Grid.Row="7" Content="25" FontSize="20" Background="Purple"></Button>
        <Button Grid.Column="4" Grid.Row="8" Content="16" FontSize="20" Background="Orange"></Button>
        <Button Grid.Column="4" Grid.Row="9" Content="5" FontSize="20" Background="Blue"></Button>

        <Button Grid.Column="5" Grid.Row="0" Content="95" FontSize="20" Background="Blue"></Button>
        <Button Grid.Column="5" Grid.Row="1" Content="86" FontSize="20" Background="Yellow"></Button>
        <Button Grid.Column="5" Grid.Row="2" Content="75" FontSize="20" Background="Green"></Button>
        <Button Grid.Column="5" Grid.Row="3" Content="66" FontSize="20" Background="Red"></Button>
        <Button Grid.Column="5" Grid.Row="4" Content="55" FontSize="20" Background="White"></Button>
        <Button Grid.Column="5" Grid.Row="5" Content="46" FontSize="20" Background="Gray"></Button>
        <Button Grid.Column="5" Grid.Row="6" Content="35" FontSize="20" Background="Brown"></Button>
        <Button Grid.Column="5" Grid.Row="7" Content="26" FontSize="20" Background="Pink"></Button>
        <Button Grid.Column="5" Grid.Row="8" Content="15" FontSize="20" Background="Purple" Click="Button_Click_6"></Button>
        <Button Grid.Column="5" Grid.Row="9" Content="6" FontSize="20" Background="Orange"></Button>

        <Button Grid.Column="6" Grid.Row="0" Content="94" FontSize="20" Background="Orange"></Button>
        <Button Grid.Column="6" Grid.Row="1" Content="87" FontSize="20" Background="Blue"></Button>
        <Button Grid.Column="6" Grid.Row="2" Content="74" FontSize="20" Background="Yellow" Click="Button_Click_4"></Button>
        <Button Grid.Column="6" Grid.Row="3" Content="67" FontSize="20" Background="Green"></Button>
        <Button Grid.Column="6" Grid.Row="4" Content="54" FontSize="20" Background="Red"></Button>
        <Button Grid.Column="6" Grid.Row="5" Content="47" FontSize="20" Background="White"></Button>
        <Button Grid.Column="6" Grid.Row="6" Content="34" FontSize="20" Background="Gray"></Button>
        <Button Grid.Column="6" Grid.Row="7" Content="27" FontSize="20" Background="Brown"></Button>
        <Button Grid.Column="6" Grid.Row="8" Content="14" FontSize="20" Background="Pink"></Button>
        <Button Grid.Column="6" Grid.Row="9" Content="7" FontSize="20" Background="Purple"></Button>

        <Button Grid.Column="7" Grid.Row="0" Content="93" FontSize="20" Background="Purple" ></Button>
        <Button Grid.Column="7" Grid.Row="1" Content="88" FontSize="20" Background="Orange"></Button>
        <Button Grid.Column="7" Grid.Row="2" Content="73" FontSize="20" Background="Blue"></Button>
        <Button Grid.Column="7" Grid.Row="3" Content="68" FontSize="20" Background="Yellow"></Button>
        <Button Grid.Column="7" Grid.Row="4" Content="53" FontSize="20" Background="Green"></Button>
        <Button Grid.Column="7" Grid.Row="5" Content="48" FontSize="20" Background="Red" Click="Button_Click_5"></Button>
        <Button Grid.Column="7" Grid.Row="6" Content="33" FontSize="20" Background="White"></Button>
        <Button Grid.Column="7" Grid.Row="7" Content="28" FontSize="20" Background="Gray"></Button>
        <Button Grid.Column="7" Grid.Row="8" Content="13" FontSize="20" Background="Brown"></Button>
        <Button Grid.Column="7" Grid.Row="9" Content="8" FontSize="20" Background="Pink"></Button>

        <Button Grid.Column="8" Grid.Row="0" Content="92" FontSize="20" Background="Pink" ></Button>
        <Button Grid.Column="8" Grid.Row="1" Content="89" FontSize="20" Background="Purple"></Button>
        <Button Grid.Column="8" Grid.Row="2" Content="72" FontSize="20" Background="Orange" Click="Button_Click_8"></Button>
        <Button Grid.Column="8" Grid.Row="3" Content="69" FontSize="20" Background="Blue"></Button>
        <Button Grid.Column="8" Grid.Row="4" Content="52" FontSize="20" Background="Yellow"></Button>
        <Button Grid.Column="8" Grid.Row="5" Content="49" FontSize="20" Background="Green"></Button>
        <Button Grid.Column="8" Grid.Row="6" Content="32" FontSize="20" Background="Red"></Button>
        <Button Grid.Column="8" Grid.Row="7" Content="29" FontSize="20" Background="White"></Button>
        <Button Grid.Column="8" Grid.Row="8" Content="12" FontSize="20" Background="Gray"></Button>
        <Button Grid.Column="8" Grid.Row="9" Content="9" FontSize="20" Background="Brown"></Button>

        <Button Grid.Column="9" Grid.Row="0" Content="91" FontSize="20" Background="Brown" ></Button>
        <Button Grid.Column="9" Grid.Row="1" Content="90" FontSize="20" Background="Pink"></Button>
        <Button Grid.Column="9" Grid.Row="2" Content="71" FontSize="20" Background="Purple"></Button>
        <Button Grid.Column="9" Grid.Row="3" Content="70" FontSize="20" Background="Orange"></Button>
        <Button Grid.Column="9" Grid.Row="4" Content="51" FontSize="20" Background="Blue"></Button>
        <Button Grid.Column="9" Grid.Row="5" Content="50" FontSize="20" Background="Yellow"></Button>
        <Button Grid.Column="9" Grid.Row="6" Content="31" FontSize="20" Background="Green"></Button>
        <Button Grid.Column="9" Grid.Row="7" Content="30" FontSize="20" Background="Red"></Button>
        <Button Grid.Column="9" Grid.Row="8" Content="11" FontSize="20" Background="White"></Button>
        <Button Grid.Column="9" Grid.Row="9" Content="10" FontSize="20" Background="Gray"></Button>

        <Image Grid.ColumnSpan="3" Height="100" Grid.RowSpan="3" Width="100" Source="/serp.png" Grid.Column="6" Margin="5,21,45,24" Grid.Row="5"/>
        <Image Grid.ColumnSpan="3" Height="100" Grid.RowSpan="3" Width="100" Source="/serp.png" Grid.Column="1" Margin="5,21,45,24"/>
        <Image Grid.ColumnSpan="3" Height="100" Grid.RowSpan="3" Width="100" Source="/serp.png" Grid.Column="5" Margin="5,21,45,24" Grid.Row="2"/>
        <Image Grid.ColumnSpan="3" Height="100" Grid.RowSpan="3" Width="100" Source="/serp.png" Margin="45,24,5,21" Grid.Row="7"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="0,25,0,0" Grid.RowSpan="4" Grid.Row="6" VerticalAlignment="Top" Width="100" Source="/ladder-icon-illustration-png.png" RenderTransformOrigin="3.519,-0.139" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="45,24,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="100" Source="/ladder-icon-illustration-png.png" RenderTransformOrigin="3.519,-0.139" Grid.Column="6" Grid.ColumnSpan="3"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="45,24,0,0" Grid.RowSpan="5" Grid.Row="4" VerticalAlignment="Top" Width="100" Source="/ladder-icon-illustration-png.png" RenderTransformOrigin="3.519,-0.139" Grid.Column="1" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
